<!doctype html>
<<<<<<< HEAD
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wede</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="Wede Tech">
  <meta name="twitter:title" content="Home">
  <meta name="twitter:description" content="Turn your website into a powerful marketing tool.">
  <meta name="twitter:image" content="https://wede.tech/assets/img/logo-rebrand.png">

  <!-- facebook and other social sites -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Wede Tech">
  <meta property="og:title" content="Home">
  <meta property="og:description" content="Turn your website into a powerful marketing tool.">
  <meta property="og:image" content="https://wede.tech/assets/img/logo-rebrand.png">
  <meta property="og:url" content="https://wede.tech/">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" 
    integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>
<body>
  <app-root>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col load">
          <!-- <img src="/assets/img/preloader.gif" alt="WEDE TECH is loading" style="display: block; margin: 0 auto; position: relative; top: 50%"> -->
        </div>
      </div>
    </div>
  </app-root>
=======
<html>
<head>
  <meta charset="utf-8">
  <title>WedeAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
>>>>>>> 5f99a174d711205fb885ee98bdcaad383dcb1fad
</body>
</html>
